<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
          box-sizing: border-box;
        }

        body {
            background: #fadadecd;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          font-family: 'Poppins', sans-serif;
        }

        .container {
          width: 100%;
          max-width: 500px;
          padding: 40px;
          background: linear-gradient(to bottom right, #fff8f0, #e74d9f72);
          border-radius: 10px;
          box-shadow: 0px 10px 20px rgba(0,0,0,2);
        }

        h2 {
          text-align: center;
          margin-bottom: 20px;
          font-weight: 600;
          color: #333;
        }

        form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        input[type="text"],
        input[type="password"] {
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: none;
          text-align: center;
          width: 100%;
          font-size: 16px;
          background: #f3eee9;
          color: #333;
        }

        .button-container {
          display: flex;
          justify-content: center;
          margin-top: 8%;
        }

        .button-container input[type="submit"] {
          margin: 0 5px;
        }

        input[type="submit"] {
          padding: 10px;
          background-color: #910a52;
          color: #fff;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
          background-color: #c51372;
        }

        a {
          margin-top: 20px;
          font-size: 14px;
          color: #984705;
          text-decoration: none;
          font-weight: 500;
          transition: color 0.3s ease-in-out;
        }

        a:hover {
          color: #e16200;
        }

        /* Media Queries */
        @media (max-width: 600px) {
          .container {
            padding: 20px;
          }
        }

        @media (max-width: 400px) {
          h2 {
            font-size: 24px;
          }

          input[type="text"],
          input[type="password"] {
            font-size: 14px;
          }

          input[type="submit"] {
            font-size: 14px;
          }

          a {
            font-size: 12px;
          }
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            font-weight: 400;
            margin-top: 2%;
            background-color: #ea6b0bdc;
            border-radius: 15px;
            padding: 8px;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .checkbox-container label {
            display: flex;
            align-items: center;
            cursor: pointer;
            color: beige;
            font-weight: bold;
        }

        .checkbox-container label:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><img src="img/lock.png" width="140px"></center>
        <form action="forgotpassword4.html" method="post">
          <h2>Username or Password?</h2>
            <label>Choose what to change:</label>
            <div class="checkbox-container">
                <input type="checkbox" id="usernameCheckbox">
                <label for="usernameCheckbox">Username</label>
            </div>
        
            <div class="checkbox-container">
                <input type="checkbox" id="passwordCheckbox">
                <label for="passwordCheckbox">Password</label>
            </div>
            <div class="button-container">
                <input type="submit" value="Submit">
                <input type="submit" value="Cancel">
            </div>
        </form>
    </div>
</body>
</html>
